#\uc0c1\ud488\uc774\ubbf8\uc9c0 \uc815\ubcf4 
prodImages=/prodImages
#\ud504\ub85c\ud544\uc774\ubbf8\uc9c0 \uc815\ubcf4 
memImages=/img/profile
#\uac8c\uc2dc\uae00 \ucca8\ubd80 \uc774\ubbf8\uc9c0
boardImages=/boardImages
#\uac8c\uc2dc\uae00 \ucca8\ubd80\ud30c\uc77c
attachPath=file://d:/saveFiles
#\ud3ec\ud2b8\ud3f4\ub9ac\uc624 \ub300\ud45c\uc0ac\uc9c4
portImages=/img/portfolio
