#/member/memberList.do = ROLE_ADMIN
#/member/memberView.do = ROLE_ADMIN
#/member/memberDelete.do = ROLE_USER,ROLE_ADMIN 
#/member/memberUpdate.do = ROLE_USER,ROLE_ADMIN
#/mypage.do = ROLE_USER,ROLE_ADMIN
#/prod/prodInsert.do = ROLE_ADMIN
#/prod/prodUpdate.do = ROLE_ADMIN

/makePortfolio = ROLE_USER, ROLE_ADMIN, ROLE_ROOT
/makePortfolio# = ROLE_USER, ROLE_ADMIN, ROLE_ROOT
/managementPort = ROLE_USER, ROLE_ADMIN, ROLE_ROOT
/allMemPort = ROLE_ADMIN, ROLE_ROOT
/sucMemPort = ROLE_ADMIN, ROLE_ROOT
/blackMemPort = ROLE_ADMIN, ROLE_ROOT
/adminMenagement/allMemberPortList = ROLE_ADMIN, ROLE_ROOT

/myPortfolio = ROLE_USER
/myPortfolio# = ROLE_USER